<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="ftp-scheduler-service">
    <global-element name="FTP" type="http://www.mulesoft.org/schema/mule/ee/ftp/connector" entity-id="FTP#1">
        <properties>
            <property name=""/>
            <property name="streaming" value="true"/>
            <property name="moveToPattern"/>
            <property name="binary"/>
            <property name="d"/>
            <property name="pollingFrequency" value="100"/>
            <property name="auxiliary;metamoveToDirectoryEnabled"/>
            <property name="validateConnections"/>
            <property name="delFiles"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="moveToDirectory"/>
            <property name="fileAge"/>
            <property name="name" value="ftp-connector"/>
            <property name="passive" value="true"/>
            <property name="connectionFactoryClass"/>
            <property name="dynamicNotification"/>
            <property name="lll"/>
            <property name="cFiles"/>
            <property name="outputPattern"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
    </global-element>
    <global-element name="FTP" type="http://www.mulesoft.org/schema/mule/ee/ftp/endpoint" entity-id="FTP#2">
        <properties>
            <property name="port" value="${ftp.port}"/>
            <property name=""/>
            <property name="binary" value="true"/>
            <property name="host" value="${ftp.host}"/>
            <property name="businessEventsLabel"/>
            <property name="pollingFrequency"/>
            <property name="disableTransportTransformer"/>
            <property name="password" value="${ftp.password}"/>
            <property name="tracking:enable-default-events"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="address"/>
            <property name="name" value="ftp-fetch1"/>
            <property name="encoding"/>
            <property name="path" value="${ftp.path}"/>
            <property name="passive"/>
            <property name="lll"/>
            <property name="user" value="${ftp.user}"/>
            <property name="outputPattern"/>
            <property name="auxiliary;index" value="2"/>
            <property name="mimeType"/>
            <property name="responseTimeout"/>
            <property name="connector-ref" value="ftp-connector"/>
        </properties>
    </global-element>
    <global-element name="FTP" type="http://www.mulesoft.org/schema/mule/ee/ftp/endpoint" entity-id="FTP#3">
        <properties>
            <property name="port" value="${ftp.port}"/>
            <property name=""/>
            <property name="binary" value="true"/>
            <property name="host" value="${ftp.host}"/>
            <property name="businessEventsLabel"/>
            <property name="pollingFrequency"/>
            <property name="disableTransportTransformer"/>
            <property name="password" value="${ftp.password}"/>
            <property name="tracking:enable-default-events"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="address"/>
            <property name="name" value="ftp-fetch2"/>
            <property name="encoding"/>
            <property name="path" value="${ftp.path}"/>
            <property name="passive"/>
            <property name="lll"/>
            <property name="user" value="${ftp.user}"/>
            <property name="outputPattern"/>
            <property name="auxiliary;index" value="4"/>
            <property name="mimeType"/>
            <property name="responseTimeout"/>
            <property name="connector-ref" value="ftp-connector"/>
        </properties>
    </global-element>
    <global-element name="Quartz" type="http://www.mulesoft.org/schema/mule/quartz/endpoint" entity-id="Quartz#1">
        <properties>
            <property name="businessEventsLabel"/>
            <property name="repeatCount"/>
            <property name="disableTransportTransformer"/>
            <property name="jobName" value="cron-job"/>
            <property name="tracking:enable-default-events"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="stateful"/>
            <property name="repeatInterval" value="5000"/>
            <property name="address"/>
            <property name="startDelay" value="0"/>
            <property name="name" value="quartz-batch"/>
            <property name="encoding"/>
            <property name="cronExpression"/>
            <property name="auxiliary;index" value="6"/>
            <property name="mimeType"/>
            <property name="responseTimeout" value="10000"/>
            <property name="connector-ref"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/quartz/event-generator-job;0">
                <property name="auxiliary;index" value="7"/>
                <property name="auxiliary;wrapIn" value="7"/>
            </property-collection>
        </properties>
    </global-element>
    <flow SubFlow="false" name="ftp-scheduler-flow" entity-id="4c33a22c-7547-472d-897a-e04c7aaaa61b">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="initialState"/>
            <property name="bussinessEventsLabel"/>
            <property name="auxiliary;index" value="8"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="Generic" type="http://www.mulesoft.org/schema/mule/core/endpoint" entity-id="Generic#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="businessEventsLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref" value="quartz-batch"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Flow Reference" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="name" value="x1"/>
                    <property name="auxiliary;index" value="10"/>
                </properties>
            </pattern>
            <pattern name="Echo" type="org.mule.tooling.ui.modules.core.pattern.echo" entity-id="Echo#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="auxiliary;index" value="11"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="x1" entity-id="b9ff1a0f-c3a8-4e6c-9195-005c76d0af7d">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="initialState"/>
            <property name="bussinessEventsLabel"/>
            <property name="auxiliary;index" value="12"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="Generic" type="http://www.mulesoft.org/schema/mule/core/endpoint" entity-id="Generic#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="businessEventsLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref" value="ftp-fetch2"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="13"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="File" type="http://www.mulesoft.org/schema/mule/file/endpoint" entity-id="File#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="reverseOrder"/>
                    <property name="moveToPattern"/>
                    <property name="pollingFrequency"/>
                    <property name="businessEventsLabel"/>
                    <property name="comparator"/>
                    <property name="disableTransportTransformer"/>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="moveToDirectory"/>
                    <property name="address"/>
                    <property name="fileAge"/>
                    <property name="path" value="${file.path}"/>
                    <property name="encoding"/>
                    <property name="outputPattern" value="#[header:originalFilename]"/>
                    <property name="auxiliary;index" value="14"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
</mule-configuration>
