# TODO: Add security related properties here...

  


# Properties for the ftp-transport
# TODO: Update to reflect your settings
SOITOOLKIT_FTP_USERNAME=muletest1
SOITOOLKIT_FTP_PASSWORD=muletest1
  




# TODO: Add connector and service properties here...

# Standard properties for an external ActiveMQ broker, see soitoolkit-mule-jms-connector-activemq-external.xml.
#SOITOOLKIT_MULE_AMQ_BROKER_URL=failover:(tcp://localhost:61616)
SOITOOLKIT_MULE_AMQ_BROKER_URL=vm://localhost?broker.persistent=false
SOITOOLKIT_MULE_AMQ_MAX_REDELIVERIES=3
SOITOOLKIT_MULE_AMQ_REDELIVERY_DELAY=10000
SOITOOLKIT_MULE_AMQ_NO_OF_CONSUMERS=2

# Default queue names for info end error log-events
SOITOOLKIT_LOG_INFO_QUEUE=SOITOOLKIT.LOG.INFO
SOITOOLKIT_LOG_ERROR_QUEUE=SOITOOLKIT.LOG.ERROR

# Default timeout for synchronous services
SERVICE_TIMEOUT_MS=8000


  


# Properties for service "payment-responsible"
# TODO: Update to reflect your settings
PAYMENT-RESPONSIBLE_INBOUND_URL=http://localhost:20000/codeserveradapter/services/payment-responsible/v1
