# TODO: Add security related properties here...


# TODO: Add connector and service properties here...

# Standard properties for an external ActiveMQ broker, see soitoolkit-mule-jms-connector-activemq-external.xml.
#SOITOOLKIT_MULE_AMQ_BROKER_URL=failover:(tcp://localhost:61616)
SOITOOLKIT_MULE_AMQ_BROKER_URL=vm://localhost?broker.persistent=false
SOITOOLKIT_MULE_AMQ_MAX_REDELIVERIES=3
SOITOOLKIT_MULE_AMQ_REDELIVERY_DELAY=10000
SOITOOLKIT_MULE_AMQ_NO_OF_CONSUMERS=1

# Default queue names for info end error log-events
SOITOOLKIT_LOG_INFO_QUEUE=SOITOOLKIT.LOG.INFO
SOITOOLKIT_LOG_ERROR_QUEUE=SOITOOLKIT.LOG.ERROR

# Properties for service "payment-responsible" (pr)

pr.ws.inboundURL=http://localhost:20000/codeserveradapter/services/payment-responsible/v1

# FTP Transfer Properties
pr.ftp.cron = 0 0/1 * * * ?
pr.ftp.user=Peter
pr.ftp.password=flippa3bardw1
pr.ftp.host=localhost
pr.ftp.port=21
pr.ftp.remotePath=/tmp/in
pr.ftp.localPath=/tmp/out
pr.ftp.timeout = 10000
pr.ftp.filePattern = *.txt

