# Mule Application Deployment Descriptor
redeployment.enabled=true
encoding=UTF-8
  
config.resources=codeserveradapter-common.xml,payment-responsible-service.xml,ftp-scheduler-service.xml
  
domain=default
